Runtime Environment Requirement: Node.js v20.18.0.
Library: NetworkX

How to run:
1:Open the 'FullScript.py' 
2:if needed change the listed json dataset directory 
3:change the 'selected' variable to choose dataset to work on
4:if needed change the 'name' variable for output filename .
5:set the board size and quantity 
6:run

Ouput: 
-	the dataset as json that contains nfp-infp and board information.
-	the graph, and various information regards the graph.
-	coordiante of nodes.
-	layer-piece map only for plot purposes
